// COLORS ----------------------------------------------------------------------

// TYPOGRAPHY -------------------------

body
  background-color: $color-2

body, a
  color: $color-1

a
  &:focus,
  &:hover
    color: lighten($color-1, 33%)

// HERO -------------------------------

.hero
  background-color: darken($color-2, 7.5%)
//   color: $color-2
//   background-color: $color-1
//
//   .button
//     color: $color-1
//     background-color: $color-2
//
//     &:focus,
//     &:hover
//       color: $color-1

// UI ---------------------------------

.button
  color: $color-2
  background-color: $color-1

  &:focus,
  &:hover
    color: $color-2
    opacity: .75
