// TRANSITIONS -----------------------------------------------------------------

// TYPOGRAPHY -------------------------

a
  transition: color 200ms $material

// UI ---------------------------------

.button
  transition: all 200ms $material

// NEWSLETTER -------------------------

.newsletter

  .input
    transition: all 100ms $material

// FOOTER -----------------------------

.footer
  .social
    a
      transition: all 200ms $material
