// UI --------------------------------------------------------------------------

.button
  display: inline-block
  margin-top: $space-md
  margin-bottom: $space-md
  padding: $space-sm ($space-lg/1.5)
  border-radius: $border-radius
  font-weight: $bold

  // Form
  cursor: pointer
  text-decoration: none
  border: 0

  &:hover,
  &:focus
    transform: translateY(1px)

// Icon

.icon
  display: inline-block
  width: 1.25em
  height: 1.25em
  fill: currentColor
