// FONTS -----------------------------------------------------------------------

@font-face
  font-family: 'Karla'
  font-style: normal
  font-weight: 400
  src: local('Karla'), local('Karla-Regular'), url(../fonts/Karla-Regular.woff2) format('woff2'), url(../fonts/Karla-Regular.woff) format('woff')

@font-face
  font-family: 'Karla'
  font-style: italic
  font-weight: 400
  src: local('Karla Italic'), local('Karla-Italic'), url(../fonts/Karla-Italic.woff2) format('woff2'), url(../fonts/Karla-Italic.woff) format('woff')

@font-face
  font-family: 'Karla'
  font-style: normal
  font-weight: 700
  src: local('Karla Bold'), local('Karla-Bold'), url(../fonts/Karla-Bold.woff2) format('woff2'), url(../fonts/Karla-Bold.woff) format('woff')
