// TYPOGRAPHY ------------------------------------------------------------------

body
  font-family: $font-1
  font-size: $font-sm
  line-height: 1.5
  font-weight: $normal
  text-rendering: geometricPrecision
  font-smoothing: antialiased

  @media screen and (min-width: $media-md)
    font-size: $font-sm

  @media screen and (min-width: $media-lg)
    font-size: $font-lg

h1, h2, h3, h4, h5, h6
  margin-top: ($space-sm/2)
  margin-bottom: $space-sm
  font-weight: $bold
  line-height: 1.2
  text-rendering: optimizeLegibility

  @media print
    page-break-after: avoid

h1
  font-size: $h1

h2
  font-size: $h2

h3
  font-size: $h3

h4
  font-size: $h4

h5
  font-size: $h5

h6
  font-size: $h6

a
  text-decoration: none

  &:focus
    outline: 0
