// FOOTER ----------------------------------------------------------------------

.footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  text-align: center
  padding: $space-lg $space-md
  z-index: -1
  box-sizing: border-box

  .social
    a
      display: inline-block
      width: 1.25em
      height: 1.25em
      padding: $space-sm
      box-sizing: content-box

      &:hover,
      &:focus
        transform: translateY(1px)

  .copy
    p
      margin-top: $space-sm
      margin-bottom: 0
