// HERO ------------------------------------------------------------------------

.hero
  position: relative
  padding: ($space-lg*2) $space-md
  background-image: url(../media/artwork.jpg)
  background-size: cover
  animation: slide 150s linear infinite

  @media screen and (min-width: $media-md)
    padding-top: ($space-lg*3)
    padding-bottom: ($space-lg*3)

  @media screen and (min-width: $media-lg)
    padding-top: ($space-lg*4)
    padding-bottom: ($space-lg*4)

  @extend .cf

  .headline
    position: relative
    z-index: 2

  h1
    font-size: $h2

    @media screen and (min-width: $media-sm)
      font-size: $h1

  h2
    font-size: $h4

    @media screen and (min-width: $media-sm)
      font-size: $h3

  .button
    margin-bottom: 0

.bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($color-2, .9)
  z-index: 1

// Animation

@keyframes slide
  0%
    background-position: 0 0

  100%
    background-position: 3000px 0
