// NEWSLETTER ------------------------------------------------------------------

.newsletter
  background-color: #FFDF44
  padding: ($space-lg*2) $space-md
  margin-bottom: 8.25rem

  @media screen and (min-width: $media-lg)
    margin-bottom: 10.3125rem

  @extend .cf

  .column
    margin-bottom: $space-sm

    @media screen and (min-width: $media-sm)
      margin-bottom: 0

  h2
    font-size: $h6
    font-weight: $normal
    max-width: 15em
    margin-left: auto
    margin-right: auto
    line-height: 1.5

  .form
    text-align: center
    max-width: 15em
    margin-left: auto
    margin-right: auto

  .input
    padding: ($space-sm/2) ($space-md/1.5)
    line-height: 2.5em
    height: 2.5em
    width: 100%
    border: 0
    border-radius: $border-radius
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    text-align: center

    &:focus
      outline: none
      box-shadow: inset 0 0 3px $darken-2

  .button
    margin-top: 0
    width: 100%
    font-weight: $normal
    border-top-left-radius: 0
    border-top-right-radius: 0
