// TOPBAR ----------------------------------------------------------------------

.topbar
  overflow: hidden
  text-align: center
  background-color: rgba($color-2, .95)

  @extend .cf

  @media screen and (min-width: $media-sm)
    text-align: inherit

  header
    @media screen and (min-width: $media-sm)
      float: left

    h1
      margin: 0
      font-size: 1em
      line-height: 1.5

      a
        display: block
        padding: $space-md

  nav
    @media screen and (max-width: $media-sm)
      display: flex
      align-items: center
      justify-content: space-around

    @media screen and (min-width: $media-sm)
      float: right

    a
      display: inline-block
      padding: $space-md
